{
  "files.associations": {
    "condition_variable": "cpp",
    "qloggingcategory": "cpp",
    "*.tcc": "cpp",
    "*.ipp": "cpp",
    "memory": "cpp",
    "functional": "cpp",
    "istream": "cpp",
    "ostream": "cpp",
    "streambuf": "cpp",
    "typeindex": "cpp",
    "valarray": "cpp",
    "cholesky": "cpp",
    "eigenvalues": "cpp",
    "geometry": "cpp",
    "householder": "cpp",
    "jacobi": "cpp",
    "qr": "cpp",
    "svd": "cpp"
  },
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "googletest.failed",
        "settings": {
          "foreground": "#f00"
        }
      },
      {
        "scope": "googletest.passed",
        "settings": {
          "foreground": "#0f0"
        }
      },
      {
        "scope": "googletest.run",
        "settings": {
          "foreground": "#0f0"
        }
      }
    ]
  }
}